.modal-wrapper {
  width: 1000px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  max-height: 100vh;
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem;
  position: relative;
}
.fa-xmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.3em;
}
.group-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.group-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.g-name {
  font-size: 1.6em;
  font-weight: 700;
}
.edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.g-desc {
  width: 100%;
  height: auto;
  max-height: 30vh;
  overflow-y: auto;
  margin: 1rem 0;
  padding: 0.5rem 0;
  border-top: 1px solid var(--border-light);
  border-bottom: 1px solid var(--border-light);
}
.add-new {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.members {
  height: auto;
  max-height: 41vh;
  overflow: auto;
}
.member {
  width: 100%;
  padding: 1rem 0;
  border-top: 1px solid var(--border-light);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.member-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
}
.member-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.member-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.member-name p:nth-child(2) {
  font-size: 0.85em;
}
.member .btn {
  flex: 1;
}
button {
  float: right;
  font-size: 1em;
  padding: 0.25rem 1rem;
  margin-right: 0.5rem;
}

/* Responsive */
.modal-wrapper.phoneOrTablet {
  width: 95%;
}

.modal-wrapper.phoneOrTablet main .member {
  flex-direction: column;
  align-items: flex-start;
}
