.modal-wrapper {
  width: 700px;
  height: 550px;
}
main {
  border-radius: 5px;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  height: 100%;
  width: 100%;
}

.go-back {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
  border-bottom: 1px solid var(--border-light);
  font-size: 1.05em;
  padding: 0.5em;
  width: 70%;
}
#results {
  width: 100%;
  height: auto;
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-height: 400px;
  margin: 1.5rem 0;
  padding: 1.5rem 0;
  border-top: 1px solid var(--border-light);
}
#results p {
  text-align: center;
  width: 100%;
}

.result {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem 0.75rem;
  width: 45%;
  margin: 0.5rem 2.5%;
  border: 1px solid var(--border-light);
  border-radius: 5px;
  height: 75px;
}
.result-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.result-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1rem;
}
.result-name p:nth-child(1) {
  font-size: 1.05em;
  font-weight: 700;
}
.add-btn {
  flex: 1;
}
button {
  float: right;
  margin-right: 0.5rem;
}

/* Responsive */
.modal-wrapper.phoneOrTablet {
  width: 95%;
}

.modal-wrapper.phoneOrTablet main {
  padding: 4rem 1rem;
}

.modal-wrapper.phoneOrTablet main .result {
  flex-direction: column;
  align-items: center;
  height: auto;
}
.modal-wrapper.phoneOrTablet main .result-name {
  margin-left: 0;
}
.modal-wrapper.phoneOrTablet main .add-btn button {
  margin-right: 0;
}
